{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5001/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Insig.Api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001/"
    }
    //"Insig.Api2": {
    //  "commandName": "Project",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  },
    //  "applicationUrl": "https://localhost:6001/"
    //} https://karatejb.blogspot.com/2021/07/aspnetcore-run-app-in-processes.html multiple instance of same application
  }
}