{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Identity": "Server=.;Database=InsigAuthorisation;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Insig": "Server=.;Database=Insig;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Insig_Test": "Server=.;Database=Insig-test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BackPlan": {
    "RedisConnectionString": "signalR-mastry-demo.redis.cache.windows.net:6380,password=msg3CgswJI5QItbVZAk4OZhwakN2oo1BuAzCaM1Nk0I=,ssl=True,abortConnect=False"
  }
}
