{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Identity": "Data Source=.;Initial Catalog=InsigAuthorisation;Integrated Security=True;",
    "Insig": "Data Source=DRAGON;Initial Catalog=Insig;Integrated Security=True;"
  }
}
